apiVersion: v1
name: draco
version: 0.0.1
appVersion: 1.3.4
home: https://fiware-draco.rtfd.io/
description: A Helm chart for running fiware draco on kubernetes.
icon: https://fiware.github.io/catalogue/img/fiware.png
keywords:
- fiware
- draco
sources:
- https://github.com/ging/fiware-draco
maintainers:
- name: wistefan
  email: stefan.wiedemann@fiware.org
